<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="FB074200-C0F7-40ee-95EC-B7F18930C2F0" name="LSW5" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-DC-37-E0" com_port="2008" bootmode="0" cx="655.000000" cy="634.000000" edit_left="682" edit_top="688">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="2B9416AF-7FBD-4572-870F-7AEA4CF50FD6" name="LSW6" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-F8-70-77" com_port="2009" bootmode="0" cx="946.000000" cy="634.000000" edit_left="973" edit_top="688">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="6E1C73E2-3ABF-4abd-8345-2E1383C83807" name="LSW7" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-56-12-28" com_port="2010" bootmode="0" cx="1108.000000" cy="634.000000" edit_left="1135" edit_top="688">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="DFE1A844-389C-42bf-91BA-FEFD76C4D64E" name="LSW9" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-9F-2C-32" com_port="2012" bootmode="0" cx="280.000000" cy="250.000000" edit_left="307" edit_top="304">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="E078DA9B-3138-49ee-99BB-619C656E0E3D" name="AP1" poe="0" model="AP4050" settings=" -apMac 00-E0-FC-5B-2F-60 -apSN 210235448310F34B4020" system_mac="00-E0-FC-5B-2F-60" com_port="2013" bootmode="0" cx="191.000000" cy="634.000000" edit_left="218" edit_top="688">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="45779A4F-CFD2-479f-86C7-77E9D228F94C" name="LSW4" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-80-0A-F5" com_port="2007" bootmode="0" cx="511.000000" cy="634.000000" edit_left="538" edit_top="688">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="6E6ECB93-DEE0-4233-9184-EE8768E9FA41" name="FTPserver" poe="0" model="Server" settings="-domain 0 -eth 54-89-98-0D-3E-E2 -ipaddr 192.58.254.1 -ipmask 255.255.255.0 -gateway 192.58.254.254 -ipv6addr 2000::2 -ipv6gateway 2000::1 -prefixlen 64 -ipv4dns 0.0.0.0 -ipv6dns 3000::1 -dnslist NULL" system_mac="54-89-98-0D-3E-E2" com_port="0" bootmode="0" cx="119.000000" cy="150.000000" edit_left="146" edit_top="204">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="BC307EB0-5695-4f37-AAEF-A11F8BE7F9EB" name="DNSserver" poe="0" model="Server" settings="-domain 0 -eth 54-89-98-D0-6B-10 -ipaddr 192.58.254.2 -ipmask 255.255.255.0 -gateway 192.58.254.254 -ipv6addr 2000::2 -ipv6gateway 2000::1 -prefixlen 64 -ipv4dns 0.0.0.0 -ipv6dns 3000::1 -dnslist _campus.edu.cn_192.58.254.3" system_mac="54-89-98-D0-6B-10" com_port="0" bootmode="0" cx="93.000000" cy="247.000000" edit_left="120" edit_top="301">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="5339059E-55F6-45b7-AB75-F24EA3A684D0" name="WEBserver" poe="0" model="Server" settings="-domain 0 -eth 54-89-98-2D-57-BE -ipaddr 192.58.254.3 -ipmask 255.255.255.0 -gateway 192.58.254.254 -ipv6addr 2000::2 -ipv6gateway 2000::1 -prefixlen 64 -ipv4dns 0.0.0.0 -ipv6dns 3000::1 -dnslist NULL" system_mac="54-89-98-2D-57-BE" com_port="0" bootmode="0" cx="102.000000" cy="368.000000" edit_left="129" edit_top="422">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="21788B1B-C3CC-4dee-85D5-2BB4871F403C" name="Internet" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-DE-1C-BD" com_port="2003" bootmode="0" cx="869.000000" cy="40.000000" edit_left="896" edit_top="94">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="7739145D-0E5C-4b6b-811C-43DB64992FC1" name="AR3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-B3-70-4D" com_port="2002" bootmode="0" cx="524.000000" cy="41.000000" edit_left="551" edit_top="95">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="7E6332D4-7129-448c-8BE3-4DC8B60B6408" name="LSW2" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-7E-17-8F" com_port="2005" bootmode="0" cx="1078.000000" cy="483.000000" edit_left="1151" edit_top="503">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="93CDFBEF-1013-4333-BA31-E09009CABEEE" name="LSW8" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-83-33-5E" com_port="2011" bootmode="0" cx="1259.000000" cy="634.000000" edit_left="1286" edit_top="688">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="239F9148-916E-4f87-BD4A-E0A99BA269C8" name="Client1" poe="0" model="Client" settings="-domain 0 -eth 54-89-98-BB-58-80 -ipaddr 192.58.2.1 -ipmask 255.255.255.0 -gateway 192.58.2.254 -ipv6addr 2000::2 -ipv6gateway 2000::1 -prefixlen 64 -ipv4dns 192.58.254.2 -ipv6dns 3000::1 -dnslist NULL" system_mac="54-89-98-BB-58-80" com_port="0" bootmode="0" cx="506.000031" cy="814.000000" edit_left="533" edit_top="868">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="93427C84-74C5-4ee2-AFD4-846A051AA81F" name="PC3" poe="0" model="PC" settings=" -simpc_ip 192.58.3.251  -simpc_mask 255.255.255.0  -simpc_gateway 192.58.3.254  -simpc_mac 54-89-98-74-46-27  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 192.58.254.2  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 1  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 1  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-74-46-27" com_port="0" bootmode="0" cx="656.000000" cy="820.000000" edit_left="683" edit_top="874">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="BD7B816D-1005-4c4b-9971-E18D914BA1FE" name="PC4" poe="0" model="PC" settings=" -simpc_ip 172.58.1.1  -simpc_mask 255.255.255.0  -simpc_gateway 172.58.1.254  -simpc_mac 54-89-98-EB-36-69  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 192.58.254.2  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-EB-36-69" com_port="0" bootmode="0" cx="940.000000" cy="820.000000" edit_left="967" edit_top="874">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="28183976-0B5C-4717-A6B9-C75B305B131E" name="PC5" poe="0" model="PC" settings=" -simpc_ip 172.58.2.1  -simpc_mask 255.255.255.0  -simpc_gateway 172.58.2.254  -simpc_mac 54-89-98-16-6D-9A  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 192.58.254.2  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-16-6D-9A" com_port="0" bootmode="0" cx="1112.000000" cy="820.000000" edit_left="1139" edit_top="874">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="FDA65F1D-DC45-40ae-979A-E5382BA03526" name="PC6" poe="0" model="PC" settings=" -simpc_ip 172.58.3.1  -simpc_mask 255.255.255.0  -simpc_gateway 172.58.3.254  -simpc_mac 54-89-98-A8-64-4A  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 192.58.254.2  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-A8-64-4A" com_port="0" bootmode="0" cx="1270.000000" cy="820.000000" edit_left="1297" edit_top="874">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="D6B77F1A-BAB2-4b22-AD1C-C2C0C288DEDD" name="PC1" poe="0" model="PC" settings=" -simpc_ip 192.58.1.1  -simpc_mask 255.255.255.0  -simpc_gateway 192.58.1.254  -simpc_mac 54-89-98-20-0D-C8  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 192.58.254.2  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-20-0D-C8" com_port="0" bootmode="0" cx="334.000000" cy="820.000000" edit_left="361" edit_top="874">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="CA390786-2D11-4e04-A196-E31C6210142E" name="LSW3" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-24-1E-47" com_port="2006" bootmode="0" cx="341.000000" cy="634.000000" edit_left="368" edit_top="688">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="A151FCC9-BCDD-47c7-B744-2F1F44697234" name="LSW1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-92-5E-72" com_port="2004" bootmode="0" cx="519.000000" cy="495.000000" edit_left="598" edit_top="514">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="2279DFBE-9F5D-450d-B6E5-B4776F9AC474" name="STA1" poe="0" model="STA" settings=" -simsta_ip 0.0.0.0  -simsta_mask 0.0.0.0  -simsta_gateway 0.0.0.0  -simsta_mac 54-89-98-8E-53-1C  -simsta_check 0 " system_mac="54-89-98-8E-53-1C" com_port="0" bootmode="0" cx="103.000000" cy="643.000000" edit_left="126" edit_top="690">
            <slot number="slot17" isMainBoard="1" />
        </dev>
        <dev id="116F5FBB-1F7D-4889-A54B-4F41A4A48FB4" name="AR1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-63-4C-36" com_port="2000" bootmode="0" cx="524.000000" cy="350.000000" edit_left="522" edit_top="395">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
            </slot>
            <slot isMainBoard="0" id="3" type="9" />
        </dev>
        <dev id="546B0772-C314-4e93-9998-9D8928024E91" name="AR2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-2A-22-2C" com_port="2001" bootmode="0" cx="1073.000000" cy="355.000000" edit_left="1146" edit_top="373">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="D2C9859D-6AAB-454a-A131-D43E6EE3B43D" name="AC1" poe="0" model="AC6605" settings="" system_mac="00-E0-FC-D8-01-D8" com_port="2014" bootmode="0" cx="221.000000" cy="741.000000" edit_left="248" edit_top="795">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="D6B77F1A-BAB2-4b22-AD1C-C2C0C288DEDD" destDeviceID="CA390786-2D11-4e04-A196-E31C6210142E">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="362.624054" srcBoundRect_Y="803.846802" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="366.375946" tarBoundRect_Y="704.153198" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="FB074200-C0F7-40ee-95EC-B7F18930C2F0" destDeviceID="93427C84-74C5-4ee2-AFD4-846A051AA81F">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="682.232178" srcBoundRect_Y="704.183167" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="682.767822" tarBoundRect_Y="803.816833" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="BD7B816D-1005-4c4b-9971-E18D914BA1FE" destDeviceID="2B9416AF-7FBD-4572-870F-7AEA4CF50FD6">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="968.392273" srcBoundRect_Y="803.838684" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="971.607727" tarBoundRect_Y="704.161316" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="6E1C73E2-3ABF-4abd-8345-2E1383C83807" destDeviceID="28183976-0B5C-4717-A6B9-C75B305B131E">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="1135.928467" srcBoundRect_Y="704.173767" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1138.071533" tarBoundRect_Y="803.826233" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="FDA65F1D-DC45-40ae-979A-E5382BA03526" destDeviceID="93CDFBEF-1013-4333-BA31-E09009CABEEE">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="1294.450562" srcBoundRect_Y="803.891541" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1288.549438" tarBoundRect_Y="704.108459" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="CA390786-2D11-4e04-A196-E31C6210142E" destDeviceID="A151FCC9-BCDD-47c7-B744-2F1F44697234">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="402.035645" srcBoundRect_Y="634.421570" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="511.964355" tarBoundRect_Y="548.578430" tarOffset_X="-67.000000" tarOffset_Y="-14.000000" />
        </line>
        <line srcDeviceID="A151FCC9-BCDD-47c7-B744-2F1F44697234" destDeviceID="45779A4F-CFD2-479f-86C7-77E9D228F94C">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="543.518738" srcBoundRect_Y="565.112427" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="540.481262" tarBoundRect_Y="617.887573" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="A151FCC9-BCDD-47c7-B744-2F1F44697234" destDeviceID="FB074200-C0F7-40ee-95EC-B7F18930C2F0">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="576.200623" srcBoundRect_Y="552.866821" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="651.799377" tarBoundRect_Y="630.133179" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="2B9416AF-7FBD-4572-870F-7AEA4CF50FD6" destDeviceID="7E6332D4-7129-448c-8BE3-4DC8B60B6408">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="1001.421448" srcBoundRect_Y="628.487549" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="1076.578491" tarBoundRect_Y="542.512451" tarOffset_X="-53.000000" tarOffset_Y="-7.000000" />
        </line>
        <line srcDeviceID="7E6332D4-7129-448c-8BE3-4DC8B60B6408" destDeviceID="6E1C73E2-3ABF-4abd-8345-2E1383C83807">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="1113.415039" srcBoundRect_Y="552.355896" srcOffset_X="-17.000000" srcOffset_Y="3.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="1126.584961" tarBoundRect_Y="618.644104" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="7E6332D4-7129-448c-8BE3-4DC8B60B6408" destDeviceID="93CDFBEF-1013-4333-BA31-E09009CABEEE">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="1138.159668" srcBoundRect_Y="537.663574" srcOffset_X="1.000000" srcOffset_Y="-10.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="1252.840332" tarBoundRect_Y="633.336426" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="CA390786-2D11-4e04-A196-E31C6210142E" destDeviceID="E078DA9B-3138-49ee-99BB-619C656E0E3D">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="324.816223" srcBoundRect_Y="661.000000" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="261.183777" tarBoundRect_Y="661.000000" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="D2C9859D-6AAB-454a-A131-D43E6EE3B43D" destDeviceID="CA390786-2D11-4e04-A196-E31C6210142E">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="280.231445" srcBoundRect_Y="739.260315" srcOffset_X="-22.000000" srcOffset_Y="4.000000" tarIndex="3" tarBoundRectIsMoved="1" tarBoundRect_X="335.768555" tarBoundRect_Y="689.739685" tarOffset_X="-65.000000" tarOffset_Y="7.000000" />
        </line>
        <line srcDeviceID="A151FCC9-BCDD-47c7-B744-2F1F44697234" destDeviceID="116F5FBB-1F7D-4889-A54B-4F41A4A48FB4">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="0" srcBoundRect_X="547.488220" srcBoundRect_Y="478.841888" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="549.511780" tarBoundRect_Y="420.158112" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="7E6332D4-7129-448c-8BE3-4DC8B60B6408" destDeviceID="546B0772-C314-4e93-9998-9D8928024E91">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="0" srcBoundRect_X="1103.314453" srcBoundRect_Y="466.849152" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1101.685547" tarBoundRect_Y="425.150848" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="116F5FBB-1F7D-4889-A54B-4F41A4A48FB4" destDeviceID="DFE1A844-389C-42bf-91BA-FEFD76C4D64E">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="511.041840" srcBoundRect_Y="360.623718" srcOffset_X="-37.000000" srcOffset_Y="-21.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="346.958160" tarBoundRect_Y="293.376282" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="DFE1A844-389C-42bf-91BA-FEFD76C4D64E" destDeviceID="6E6ECB93-DEE0-4233-9184-EE8768E9FA41">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="270.316376" srcBoundRect_Y="254.215149" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="182.683624" tarBoundRect_Y="199.784851" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="BC307EB0-5695-4f37-AAEF-A11F8BE7F9EB" destDeviceID="DFE1A844-389C-42bf-91BA-FEFD76C4D64E">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="163.178207" srcBoundRect_Y="274.692688" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="263.821777" tarBoundRect_Y="276.307312" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="DFE1A844-389C-42bf-91BA-FEFD76C4D64E" destDeviceID="5339059E-55F6-45b7-AB75-F24EA3A684D0">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="1" srcBoundRect_X="271.006836" srcBoundRect_Y="300.860626" srcOffset_X="-5.000000" srcOffset_Y="-7.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="164.993164" tarBoundRect_Y="371.139374" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="7739145D-0E5C-4b6b-811C-43DB64992FC1" destDeviceID="116F5FBB-1F7D-4889-A54B-4F41A4A48FB4">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="551.000000" srcBoundRect_Y="111.183769" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="551.000000" tarBoundRect_Y="333.816223" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="546B0772-C314-4e93-9998-9D8928024E91" destDeviceID="7739145D-0E5C-4b6b-811C-43DB64992FC1">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="1062.514404" srcBoundRect_Y="360.560150" srcOffset_X="-24.000000" srcOffset_Y="-18.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="588.485596" tarBoundRect_Y="89.439850" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="7739145D-0E5C-4b6b-811C-43DB64992FC1" destDeviceID="21788B1B-C3CC-4dee-85D5-2BB4871F403C">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="594.183594" srcBoundRect_Y="67.874832" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="852.816406" tarBoundRect_Y="67.125168" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="116F5FBB-1F7D-4889-A54B-4F41A4A48FB4" destDeviceID="546B0772-C314-4e93-9998-9D8928024E91">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="0" srcBoundRect_X="594.181946" srcBoundRect_Y="377.393280" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="1056.817993" tarBoundRect_Y="381.606720" tarOffset_X="-28.000000" tarOffset_Y="6.000000" />
        </line>
        <line srcDeviceID="239F9148-916E-4f87-BD4A-E0A99BA269C8" destDeviceID="45779A4F-CFD2-479f-86C7-77E9D228F94C">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="534.199097" srcBoundRect_Y="797.832886" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="536.800903" tarBoundRect_Y="704.167114" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes>
        <shape type="1" filloption="0" color="16744448" upleftcorner="30,131" width="716" height="762" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="0" color="16744448" upleftcorner="768,139" width="597" height="759" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
    </shapes>
    <txttips>
        <txttip left="332" top="897" right="444" bottom="933" content="ÍĽĘéąÝ&#x0D;&#x0A;192.58.1.0/24" fontname="Consolas" fontstyle="0" editsize="110" txtcolor="-16777216" txtbkcolor="-8323200" charset="1" />
        <txttip left="508" top="899" right="620" bottom="935" content="ĐĐŐţÂĄ&#x0D;&#x0A;192.58.2.0/24" fontname="Consolas" fontstyle="0" editsize="110" txtcolor="-16777216" txtbkcolor="-8323200" charset="1" />
        <txttip left="657" top="899" right="769" bottom="935" content="˝ĚŃ§ÂĄ&#x0D;&#x0A;192.58.3.0/24" fontname="Consolas" fontstyle="0" editsize="110" txtcolor="-16777216" txtbkcolor="-8323200" charset="1" />
        <txttip left="931" top="899" right="1043" bottom="935" content="żĆĽĽÂĄ&#x0D;&#x0A;172.58.1.0/24" fontname="Consolas" fontstyle="0" editsize="110" txtcolor="-16777216" txtbkcolor="-8323200" charset="1" />
        <txttip left="1110" top="899" right="1222" bottom="935" content="ą«Ô˘ÂĄ&#x0D;&#x0A;172.58.2.0/24" fontname="Consolas" fontstyle="0" editsize="110" txtcolor="-16777216" txtbkcolor="-8323200" charset="1" />
        <txttip left="1271" top="901" right="1400" bottom="937" content="°ěą«ÂĄ(VLAN30)&#x0D;&#x0A;172.58.3.0/24" fontname="Consolas" fontstyle="0" editsize="110" txtcolor="-16777216" txtbkcolor="-8323200" charset="1" />
        <txttip left="708" top="850" right="779" bottom="869" content="DHCP·ÖĹä" fontname="Consolas" fontstyle="0" editsize="110" txtcolor="-16777216" txtbkcolor="-8323200" charset="1" />
        <txttip left="891" top="839" right="945" bottom="858" content="×¨ÓĂÍř" fontname="Consolas" fontstyle="0" editsize="110" txtcolor="-16777216" txtbkcolor="-8323200" charset="1" />
        <txttip left="1329" top="845" right="1400" bottom="864" content="»®·ÖVLAN" fontname="Consolas" fontstyle="0" editsize="110" txtcolor="-16777216" txtbkcolor="-8323200" charset="1" />
        <txttip left="254" top="333" right="383" bottom="352" content="192.58.254.0/24" fontname="Consolas" fontstyle="0" editsize="110" txtcolor="-16777216" txtbkcolor="-8323200" charset="1" />
        <txttip left="510" top="443" right="639" bottom="462" content="192.58.200.0/24" fontname="Consolas" fontstyle="0" editsize="110" txtcolor="-16777216" txtbkcolor="-8323200" charset="1" />
        <txttip left="79" top="442" right="191" bottom="461" content="campus.edu.cn" fontname="Consolas" fontstyle="0" editsize="110" txtcolor="-16777216" txtbkcolor="-8323200" charset="1" />
        <txttip left="771" top="216" right="875" bottom="235" content="10.58.1.0/24" fontname="Consolas" fontstyle="0" editsize="110" txtcolor="-16777216" txtbkcolor="-8323200" charset="1" />
        <txttip left="508" top="228" right="612" bottom="247" content="10.58.2.0/24" fontname="Consolas" fontstyle="0" editsize="110" txtcolor="-16777216" txtbkcolor="-8323200" charset="1" />
        <txttip left="734" top="397" right="838" bottom="416" content="12.58.1.0/24" fontname="Consolas" fontstyle="0" editsize="110" txtcolor="-16777216" txtbkcolor="-8323200" charset="1" />
        <txttip left="682" top="77" right="794" bottom="96" content="100.58.1.0/24" fontname="Consolas" fontstyle="0" editsize="110" txtcolor="-16777216" txtbkcolor="-8323200" charset="1" />
        <txttip left="144" top="511" right="389" bottom="598" content="WLAN:&#x0D;&#x0A;ąÜŔíVLAN99Łş192.58.99.0/24&#x0D;&#x0A;ŇµÎńVLAN100Łş192.58.100.0/24&#x0D;&#x0A;SSID:wlan&#x0D;&#x0A;PSKŁşHuawei@123" fontname="Consolas" fontstyle="0" editsize="110" txtcolor="-16777216" txtbkcolor="-8323200" charset="1" />
        <txttip left="1135" top="448" right="1264" bottom="467" content="172.58.200.0/24" fontname="Consolas" fontstyle="0" editsize="110" txtcolor="-16777216" txtbkcolor="-8323200" charset="1" />
    </txttips>
</topo>
